MONGO_URI=mongodb+srv://yajasmenon2913:dH1mVRcHft2JmvLD@innuxai.gar0gqk.mongodb.net/?retryWrites=true&w=majority&appName=InnuxAI
JWT_SECRET=ALPHABETAGAMMA
PORT=5000
EMAIL_USER=yajasmenon2913@gmail.com
EMAIL_PASS=yfgx nhre wcyl eopf